// HomeWork #3


// 1) С помощью цикла while вывести все простые числа в промежутке от 0 до 100
const isPrime = function(num) {
  let i = 2;
  while (i <= num) {
    let result = 1, j = 2;
    while(j <= Math.sqrt(i)) {
      result = result && (i % j);
      j++;
    }
    if (result) {
      console.log(i);
    }
    i++;
  }
}


// 2) С помощью цикла do …while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
// 0 – это ноль; 1 – нечетное число; 2 – четное число; 3 – нечетное число
// …; 10 – четное число
const evenOdd = function() {
  let counter = 0;
  do {
    counter === 0 ? console.log(`${counter} - это ноль`) : counter % 2 === 0 ? console.log(`${counter} - это четное число.`) : console.log(`${counter} - это нечетное число.`);
    counter++;
  } while (counter <= 10)
}


// 3) * Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла.То есть выглядеть должно вот так:
// for (…) {// здесь пусто}
const zadanieUbilo = function() {
  for (let i = 0; i < 10; console.log(i++)) {};
}


//   4) * Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
//   x
//   xx
//   xxx
//   xxxx
//   xxxxx
const pyramid = function(num) {
  for (let x = 'x'; x.length <= num; x += 'x') {
    console.log(x);
  }
}


//   5) * Начиная с этого урока, мы начинаем работать с функционалом одностраничного интернет - магазина.Предположим, что у нас есть сущность корзины.Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.Товары в корзине хранятся в массиве(пока в виде чисел, которые равны стоимости товара).
// 5.1) Организуйте такой массив для хранения товаров в корзине
//   5.2) Организуйте функцию countBasketPrice(или иное название), которая будет считать стоимость корзины.
const basket = [];
const countBasketPrice = function (arr) {
  return;
}